<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0;">
        <title>Resume</title>
        <link rel = "stylesheet" href = "resume.css">
        </head>

<body>

<!-- NAVBAR -->
<header>
    <h1 class="logo">My Portfolio</h1>

    <nav>
        <a href="index.html">Home</a>
        <a href="About.html">About</a>
        <a href="projects.html">Project</a>
        <a href="resume.html">Resume</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<!-- RESUME -->
<section class="resume">

    <div class="resume-container">

        <!-- LEFT SIDE -->
        <div class="left">

            <img src="MY PHOTO2.jpg.jpeg">

            <h3>CONTACT ME</h3>
            <p><b>Mobile No:</b> 7093272147</p>
            <p><b>E-mail:</b> nagalakshmiadabala019@gmail.com</p>
            <p><a href = "https://www.linkedin.com/in/naga-lakshmi-adabala-1640283b9" target = "_blank">My Linkedin Profile</a></p>
            <p><a href = "https://github.com/NagaLakshmi019" target = "_blank">My Github Profile</a></p>

            <h3>EDUCATION</h3>
            <p><b>B.Tech CSE</b><br>Amrita Vishwa Vidyapeetham<br>2025–2029</p>

            <p><b>Higher Secondary</b><br>Sri Chaitanya Junior College<br>2022–2024</p>

            <p><b>SSC</b><br>Sri Chaitanya School</b><br>2021–2022</p>

    

        </div>

        <!-- RIGHT SIDE -->
        <div class="right">

            <h2>ADABALA NAGA LAKSHMI</h2>
            <h4>B.Tech CSE Student</h4>

            <p>
                I am a Computer Science student passionate about Data Science and data-driven problem solving.
                I enjoy analyzing data to extract meaningful insights and building machine learning models.
            </p>

            <h3>SKILLS</h3>
            <p><b>ACADEMIC SKILLS</b></p>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Java</li>
                <li>Python</li>
                <li>Data Science</li>
            </ul>


            <h3>PROJECTS</h3>
            <p><b>Portfolio Website</b><br>Developed using HTML and CSS</p>

            <h3>ACHIEVEMENTS</h3>

            <p><b>Singing</b><br>Achieved first prize at District Level "Vignanothsav."</p>

            <p><b>CGPA</b><br>8.4</p>

            

            <h3>LANGUAGES</h3>
            <p>English</p>
            <p>Telugu</p>

        </div>

    </div>

</section>

</body>
</html>